# SysDog2.0

./: README.md  pom.xml
src/main/java/com/esl/SysDogN/config/: S3config.java
src/main/java/com/esl/SysDogN/converter/: AnimalConverter.java  ClienteConverter.java  LocalConverter.java
src/main/java/com/esl/SysDogN/dao/: AnimalDAO.java  ClienteDAO.java  DashboardDAO.java  DespesaDAO.java  EstadiaDAO.java  LocalDAO.java  ResetarSenhaDAO.java  UsuarioDAO.java
src/main/java/com/esl/SysDogN/exception/: FileException.java  NegocioException.java
src/main/java/com/esl/SysDogN/mb/: AlterarUsuarioLogado.java  AutenticaMB.java  CadastroAnimalMB.java  CadastroClienteMB.java  CadastroDespesaMB.java  CadastroEstadiaMB.java  CadastroLocalMB.java  CadastroUsuarioMB.java  CalendarioEstadiaMB.java  DashboardMB.java  HistoricoEstadiaMB.java  ListaAnimalMB.java  ListaClienteMB.java  ListaDespesaMB.java  ListaLocalMB.java  ListaUsuarioMB.java  ResetarSenhaMB.java
src/main/java/com/esl/SysDogN/model/: Animal.java  Cliente.java  Despesa.java  Estadia.java  Local.java  ResetarSenha.java  Usuario.java
src/main/java/com/esl/SysDogN/security/: BCryptPasswordService.java  HikariShiroDataSource.java  MultipleRolesAuthorizationFilter.java  MyRealm.java  PasswordValidate.java
src/main/java/com/esl/SysDogN/service/: AbstractmailService.java  AnimalService.java  ClienteService.java  DashboardService.java  DespesaService.java  EmailService.java  EstadiaService.java  ImageService.java  LocalService.java  MockMailService.java  ResetarSenhaService.java  S3Service.java  SmtpMailService.java  UsuarioService.java
src/main/java/com/esl/SysDogN/util/: CpfCnpjUtils.java  EntityManagerProducer.java  FacesUtil.java  HibernateContexto.java  JpaUtil.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/: admin-config.properties  application.properties
src/main/resources/templates/email/: ConfirmacaoEstadia.html
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/error/: error.xhtml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/includes/: menu-search.xhtml  menu.xhtml  top-menu.xhtml
src/main/webapp/pages/animal/: cadastro-animal.xhtml  lista-animal.xhtml  uploadFoto-animal.xhtml
src/main/webapp/pages/cliente/: cadastro-cliente.xhtml  lista-cliente.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/despesa/: cadastro-despesa.xhtml  lista-despesa.xhtml  pagamento-despesa.xhtml
src/main/webapp/pages/estadia/: calendario-estadia.xhtml  consulta-estadia.xhtml  lista-estadia.xhtml
src/main/webapp/pages/local/: cadastro-local.xhtml  lista-local.xhtml
src/main/webapp/pages/usuario/: cadastro-usuario.xhtml  lista-usuario.xhtml
src/main/webapp/relatorios/: .gitignore  compestadia.jrxml
src/main/webapp/resources/css/: dashboard.css  prism.css  showcase.css  style.css
test/com/esl/SysDogN/teste/S3/: DashboardTest.java  EmailTest.java  NovaSenhaTest.java  PropertiesTest.java  S3Test.java  UsuarioDAOTest.java  UsuarioLogado.java
