admin.loginPage=logon.xhtml #sets an inexisting page to bypass AdminFilter
admin.templatePath=/WEB-INF/templates/template.xhtml
admin.renderMenuSearch=false
admin.renderBreadCrumb=false
admin.renderControlSidebar=false