
default.sender = 
default.sender.name = esl
default.recipient = 


mail.host= smtp.gmail.com
mail.username= 
mail.password= 
mail.smtp.auth = true
mail.smtp.port = 465
mail.smtp.ssl.enable = true
mail.smtp.setStartTLSEnabled = true

