[main]
# Localizacao do realm comos dados

jdbcRealm=com.esl.SysDogN.security.MyRealm

#Onde e definida as paginas de autenticacao

authc.loginUrl = /login.xhtml
user.loginUrl = /login.xhtml


multipleroles = com.esl.SysDogN.security.MultipleRolesAuthorizationFilter


# Aqui se defini quais paginas podem ser acessadas por quais perfis de usuario
# a pagina indicada com authc é a pagina de login 
[urls]
/login.xhtml = authc
/logout = logout
/WEB-INF/templates/template.xhtml = user, multipleroles["admin", "guest"]
/index.xhtml = user, multipleroles["admin", "guest"]
/pages/animal/** = user, multipleroles["admin", "guest"]
/pages/cliente/** = user, multipleroles["admin", "guest"]
/pages/despesa/** = user, multipleroles["admin", "guest"]
/pages/fornecedor/** = user, multipleroles["admin", "guest"]
/pages/local/** = user, multipleroles["admin", "guest"]
/pages/produto/** = user, multipleroles["admin", "guest"]
/pages/estadia/** = user, multipleroles["admin", "guest"]
/pages/usuario/** = user, roles[admin]

